
au FileType go set noexpandtab
au FileType go set shiftwidth=8
au FileType go set softtabstop=8
au FileType go set tabstop=8

" Turn of language server behaviour
let g:go_code_completion_enabled = 0
let g:go_updatetime = 0
let g:go_jump_to_error = 0
let g:go_fmt_autosave = 0
let g:go_mod_fmt_autosave = 0
let g:go_def_mapping_enabled = 0


let g:go_highlight_build_constraints = 1
let g:go_highlight_extra_types = 1
" let g:go_highlight_fields = 1
let g:go_highlight_functions = 1
" let g:go_highlight_methods = 1
" let g:go_highlight_operators = 1
let g:go_highlight_structs = 1
let g:go_highlight_types = 1

" let g:go_auto_sameids = 1
" let g:go_auto_type_info = 1
" let g:go_fmt_command = "goimports"

let g:go_addtags_transform = "snakecase"


let g:go_template_autocreate = 0
let g:go_echo_command_info = 0
let g:go_echo_go_info = 0


" go text objects
